HUGGINGFACE_API=*******************


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.jhspxvdjowskeqraharn:[passowrd]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.jhspxvdjowskeqraharn:[passowrd]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_AUTH_JWT_SECRET=""
NEXTAUTH_SECRET=""

JWT_SECRET=testing
NEXTAUTH_URL=

NEXT_PUBLIC_BASE_URL=